<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
        <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
        <link rel="canonical" href="https://codepen.io/clemer/pen/xLqaKm?limit=all&page=4&q=uikit" />
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <title>App</title>
        <style>
            .mytext{
                border:0;
                padding:10px;
                background:whitesmoke;
            }
            .text{
                width:100%;
                display:flex;
                flex-direction:column;
            }
            .text > p:first-of-type{
                width:100%;
                margin-top:0;
                margin-bottom:auto;
                line-height: 13px;
                font-size: 12px;
            }
            .text > p:last-of-type{
                width:100%;
                text-align:right;
                color:silver;
                margin-bottom:-7px;
                margin-top:auto;
            }
            .text-l{
                float:left;padding-right:10px;
            }        
            .text-r{
                float:right;padding-left:10px;
            }
            .avatar{
                display:flex;
                justify-content:center;
                align-items:center;
                width:25%;
                float:left;
                padding-right:10px;
            }
            .macro{
                margin-top:5px;
                width:80%;
                border-radius:5px;
                padding:5px;
                display:flex;
            }
            .msj-rta{
                float:left;
                border-top-right-radius: 25px !important;
                border-top-left-radius: 25px !important;
                border-bottom-right-radius: 25px !important;
                background: #fff;
                color: #666;
                box-shadow: 0 14px 25px rgba(0,0,0,.16);
                padding: 10px 10px;
                font-size: 13px;
                margin-top: 15px;
            }
            .msj{
                float: right;
                margin-top: 15px;
                background-color: #5f6eee;
                border-bottom-left-radius: 25px !important;
                border-bottom-right-radius: 5px !important;
                border-top-right-radius: 25px !important;
                border-top-left-radius: 25px !important;
                padding: 10px 10px;
                font-size: 13px;
                color: #666;
                box-shadow: 0 14px 25px rgba(0,0,0,.16);
            }
            .frame{
                background:#fff;
                overflow:hidden;
                padding:0;
                width: 350px;
                height: 610px;
                margin-top: 50px;
                color: #666;
                box-shadow: 0 5px 15px rgba(0,0,0,.08);
                margin-left: 38.333333%; 
            }
            .frame > div:last-of-type{
                position:absolute;
                bottom:0;
                width:100%;
                display:flex;
            }
            body > div > div > div:nth-child(2) > span{
                background: whitesmoke;
                padding: 10px;
                font-size: 21px;
                border-radius: 50%;
            }
            body > div > div > div.msj-rta.macro{
                margin:auto;
                margin-left:1%;
            }
            ul {
                width:100%;
                list-style-type: none;
                padding:18px;
                position:absolute;
                bottom:47px;
                display:flex;
                flex-direction: column;
                top:0;
                overflow-y:scroll;
                margin-top: 50px;
            }
            input:focus{
                outline: none;
            }        
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: #d4d4d4;
            }
            ::-moz-placeholder { /* Firefox 19+ */
                color: #d4d4d4;
            }
            :-ms-input-placeholder { /* IE 10+ */
                color: #d4d4d4;
            }
            :-moz-placeholder { /* Firefox 18- */
                color: #d4d4d4;
            }  
        </style>
    </head>
    <body>
        <div class="col-sm-3 col-sm-offset-4 frame">
            <div class="guest uk-grid-small uk-flex-bottom uk-flex-center" uk-grid>
                <div class="uk-width-auto">
                    <div class="uk-card-body uk-card-small uk-card-default uk-border-rounded" 
                    style="border-top-left-radius: 25px; 
                        width: 25%;
                        margin: 20px auto;
                        border-top-right-radius: 25px; 
                        border-bottom-right-radius: 25px; 
                        border-bottom-left-radius: 25px; 
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color:#d3d8ff ; 
                        color: #5f6eee;">
                    <p class="uk-margin-remove"><b>Today</b></p>
                    </div>
                </div>
            </div>
            <ul></ul>
            <div>
                <div class="msj-rta macro">                        
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" placeholder="Press here to talk to FLTSY."/>
                    </div> 

                </div>
                <div style="padding:20px;">
                    <!-- <span class="glyphicon glyphicon-share-alt"></span> -->
                    <a href="#" uk-icon="icon: ">
                        <img class="uk-border-circle" value="Submit" id="submit" width="20" height="20" src="./images/send.png" style="border-radius: 0% !important;">
                    </a>
                </div>                
            </div>
        </div>
        <script>
            var me = {};
            me.avatar = "./images/avatar2.png";

            var you = {};
            you.avatar = "./images/avatar.png";

            function formatAMPM(date) {
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var ampm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12; // the hour '0' should be '12'
                minutes = minutes < 10 ? '0'+minutes : minutes;
                var strTime = hours + ':' + minutes + ' ' + ampm;
                return strTime;
            }            

            //-- No use time. It is a javaScript effect.
            function insertChat(who, text, time){
                if (time === undefined){
                    time = 0;
                }
                var control = "";
                var date = formatAMPM(new Date());
                
                if (who == "me"){
                    control = '<li style="width:90%">' +
                                    '<div class="msj macro">' +
                                    '<div class="avatar"><img class="img-circle" style="width:30;" src="'+ me.avatar +'" /></div>' +
                                        '<div class="text text-l">' +
                                            '<p style="color:#fff;">'+ text +'</p>' +
                                            '<p><small>'+date+'</small></p>' +
                                        '</div>' +
                                    '</div>' +
                                '</li>';                    
                }else{
                    control = '<li style="width:90%;">' +
                                    '<div class="msj-rta macro">' +
                                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:30;" src="'+you.avatar+'" /></div>' +                                
                                        '<div class="text text-r">' +
                                            '<p>'+text+'</p>' +
                                            '<p><small>'+date+'</small></p>' +
                                        '</div>' +
                                '</li>';
                }
                setTimeout(
                    function(){                        
                        $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
                    }, time);
                
            }

            function resetChat(){
                $("ul").empty();
            }

            $(".mytext").on("keydown", function(e){
                if (e.which == 13){
                    var text = $(this).val();
                    if (text !== ""){
                        insertChat("me", text);              
                        $(this).val('');
                    }
                }
            });

            $('body > div > div > div:nth-child(2) > span').click(function(){
                $(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
            })

            //-- Clear Chat
            resetChat();

            //-- Print Messages
            insertChat("me", "Hello Tom...", 0);  
            insertChat("you", "👋<b> Hello, my name is FITSY.</b>", 1500);
            insertChat("me", "What would you like to talk about today?", 2000);
            insertChat("you", "Tell me a joke",2500);
            insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 3000);
            insertChat("you", "LOL", 3500);


            //-- NOTE: No use time on insertChat.
        </script>      
    </body>
</html>
